# crucibletaglibrary

./: .gitignore  config.json  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/eliassen/crucible/taglibrary/: Main.java
src/main/java/com/eliassen/crucible/taglibrary/helper/: TagFunctions.java  TagLibraryConstants.java
src/main/java/com/eliassen/crucible/taglibrary/worker/: TagGrabber.java  TagMarkdownWriter.java
src/main/resources/: tagParsers.json  tagsMarkdownTemplates.json
src/test/java/com/eliassen/taglibrary/unittests/: FileGrabbingTests.java
